# projecttest

./: pom.xml
src/test/java/: JavaTest.java
src/test/java/PageObject/: LoginPage.java
src/test/java/StepDefinition/: LoginStepDefinition.java  POMLoginStepDefinition.java  PageFactoryLoginStepDefinition.java
src/test/java/TestRunner/: CucumberTestRunner.java
src/test/java/pageFactorys/: cartPageFactory.java  checkoutOverviewPageFactory.java  checkoutPageFactory.java  completeorderPageFactory.java  homePageFactory.java  loginPageFactory.java
src/test/resources/Features/: login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestRunner.CucumberTestRunner.xml
